<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <ttl id="SYS038">
    <part type="conn" code="H24">
      <text>LIN1 MHTR</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="H45">
      <text>STX GND IG+</text>
      <name>Integration Control and Panel Assembly</name>
      <name type="inner">Rear Window Defogger Switch</name>
    </part>
    <part type="conn" code="H83">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H77">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H79,H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="M5">
      <text>- +</text>
      <name>Outer Rear View Mirror Assembly LH</name>
      <name type="inner">Mirror Heater</name>
    </part>
    <part type="conn" code="L6">
      <text>- +</text>
      <name>Outer Rear View Mirror Assembly RH</name>
      <name type="inner">Mirror Heater</name>
    </part>
    <part type="fuse" code="FUSE56">
      <name>ECU-IG No.1</name>
    </part>
    <part type="fuse" code="FUSE58">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>MIR</text>
    </part>
  </ttl>
</EWDSearch>