﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <connector type="conn" code="H82" figID="12">
    <pin no="13">
      <line id="1" color="GR">
        <connector type="conn" code="H32" figID="16">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H82" figID="12">
    <pin no="12">
      <line id="2" color="G" dir="rev">
        <connector type="jbc" code="DD" figID="18">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="DB" figID="18">
    <pin no="15">
      <line id="3" color="SB" dir="rev">
        <connector type="conn" code="A53" figID="3">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A53" figID="3">
    <pin no="14">
      <line id="4" color="L" dir="rev">
        <connector type="rb" code="FUSE14" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H32" figID="16">
    <pin no="1">
      <line id="5" color="G">
        <connector type="w2w" code="AH2" sex="male" figID="21">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH2" sex="female" figID="21">
    <pin no="9">
      <line id="6" color="V">
        <connector type="rb" code="FUSE8" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H3" figID="28">
    <pin>
      <line id="7" color="W-B">
        <connector type="conn" code="H83" figID="15">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H83" figID="15">
    <pin no="10">
      <line id="8" color="W-B">
        <connector type="conn" code="H32" figID="16">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H32" figID="16">
    <pin no="15">
      <line id="9" color="LG" dir="rev">
        <connector type="conn" code="H127" figID="8">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H32" figID="16">
    <pin no="4">
      <line id="10" color="L" dir="rev">
        <connector type="conn" code="H127" figID="8">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H1" figID="27">
    <pin>
      <line id="11" color="W-B">
        <connector type="conn" code="H85" figID="10">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H85" figID="10">
    <pin no="2">
      <line id="12" color="W-B">
        <connector type="conn" code="H21" figID="7">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H21" figID="7">
    <pin no="1">
      <line id="13" color="GR" dir="rev">
        <connector type="conn" code="H78" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H77" figID="9">
    <pin no="3">
      <line id="14" color="LG">
        <connector type="conn" code="H32" figID="16">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="26">
    <pin>
      <line id="15" color="W-B">
        <connector type="conn" code="H85" figID="10">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H85" figID="10">
    <pin no="4">
      <line id="16" color="W-B">
        <connector type="jbc" code="DD" figID="17">
          <pin no="62"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="DE" figID="17">
    <pin no="7">
      <line id="17" color="W-B">
        <connector type="conn" code="I22" figID="6">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I22" figID="6">
    <pin no="17">
      <line id="18" color="V">
        <connector type="w2w" code="HI1" sex="male" figID="24">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HI1" sex="female" figID="24">
    <pin no="9">
      <line id="19" color="V">
        <connector type="conn" code="H32" figID="16">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H32" figID="16">
    <pin no="9">
      <line id="20" color="B" dir="rev">
        <connector type="conn" code="H118" figID="14">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H118" figID="14">
    <pin no="15">
      <line id="21" color="BE">
        <connector type="conn" code="H19" figID="11">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H32" figID="16">
    <pin no="12">
      <line id="22" color="SB" dir="rev">
        <connector type="w2w" code="AH5" sex="male" figID="22">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH5" sex="female" figID="22">
    <pin no="15">
      <line id="23" color="P">
        <connector type="conn" code="A27" figID="1">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O8" figID="4">
    <pin no="1">
      <line id="24" color="SB">
        <connector type="w2w" code="OH2" sex="female" figID="25">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH2" sex="male" figID="25">
    <pin no="15">
      <line id="25" color="BR">
        <connector type="conn" code="H78" figID="5">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H77" figID="5">
    <pin no="2">
      <line id="26" color="Y">
        <connector type="conn" code="H32" figID="16">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H32" figID="16">
    <pin no="13">
      <line id="27" color="Y" dir="rev">
        <connector type="w2w" code="AH5" sex="male" figID="23">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH5" sex="female" figID="23">
    <pin no="14">
      <line id="28" color="B">
        <connector type="conn" code="A27" figID="1">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>