﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <connector type="conn" code="H89" figID="5">
    <pin no="1">
      <line id="1" color="GR" dir="rev">
        <connector type="conn" code="H117" figID="15">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="5">
    <pin no="5">
      <line id="2" color="P">
        <connector type="jbc" code="DD" figID="23">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H117" figID="15">
    <pin no="8">
      <line id="3" color="BE" dir="rev">
        <connector type="w2w" code="AH3" sex="male" figID="37">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH3" sex="female" figID="37">
    <pin no="17">
      <line id="4" color="BR" dir="rev">
        <connector type="w2w" code="DA6" sex="male" figID="36">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DA6" sex="female" figID="36">
    <pin no="14">
      <line id="5" color="V" dir="rev">
        <connector type="conn" code="D51" figID="18">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D51" figID="18">
    <pin no="2">
      <line id="6" color="P">
        <connector type="w2w" code="DA6" sex="female" figID="31">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DA6" sex="male" figID="31">
    <pin no="7">
      <line id="7" color="V">
        <connector type="w2w" code="AH3" sex="female" figID="30">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H117" figID="15">
    <pin no="7">
      <line id="8" color="LG" dir="rev">
        <connector type="w2w" code="AH3" sex="male" figID="30">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H117" figID="15">
    <pin no="2">
      <line id="9" color="W">
        <connector type="conn" code="H119" figID="20">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="48">
    <pin>
      <line id="10" color="W-B" dir="rev">
        <connector type="conn" code="H85" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H85" figID="8">
    <pin no="4">
      <line id="11" color="W-B" dir="rev">
        <connector type="conn" code="H117" figID="15">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H117" figID="15">
    <pin no="1">
      <line id="12" color="GR">
        <connector type="conn" code="H119" figID="20">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH10" sex="female" figID="32">
    <pin no="3">
      <line id="13" color="B">
        <connector type="conn" code="A19" figID="6">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH10" sex="male" figID="32">
    <pin no="3">
      <line id="14" color="B" dir="rev">
        <connector type="conn" code="H119" figID="20">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH10" sex="female" figID="33">
    <pin no="14">
      <line id="15" color="W">
        <connector type="conn" code="A19" figID="6">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH10" sex="male" figID="33">
    <pin no="14">
      <line id="16" color="W" dir="rev">
        <connector type="conn" code="H119" figID="20">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="female" figID="46">
    <pin no="7">
      <line id="17" color="L" spec="w/ Electronic Modulated Air Suspension">
        <connector type="conn" code="O41" figID="14">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="female" figID="46">
    <pin no="7">
      <line id="18" color="SB" spec="w/o Electronic Modulated Air Suspension" dir="rev">
        <connector type="w2w" code="OH3" sex="female" figID="44">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="male" figID="46">
    <pin no="7">
      <line id="19" color="SB">
        <connector type="conn" code="H119" figID="20">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="female" figID="47">
    <pin no="6">
      <line id="20" color="W" spec="w/ Electronic Modulated Air Suspension">
        <connector type="conn" code="O41" figID="14">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="female" figID="47">
    <pin no="6">
      <line id="21" color="W" spec="w/o Electronic Modulated Air Suspension" dir="rev">
        <connector type="w2w" code="OH3" sex="female" figID="45">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="male" figID="47">
    <pin no="6">
      <line id="22" color="W">
        <connector type="conn" code="H119" figID="20">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H119" figID="20">
    <pin no="4">
      <line id="23" color="G">
        <connector type="conn" code="H6" figID="1">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H119" figID="20">
    <pin no="5">
      <line id="24" color="R">
        <connector type="conn" code="H115" figID="4">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H115" figID="4">
    <pin no="3">
      <line id="25" color="GR">
        <connector type="w2w" code="AH5" sex="male" figID="43">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H119" figID="20">
    <pin no="15">
      <line id="26" color="W">
        <connector type="conn" code="H6" figID="1">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H119" figID="20">
    <pin no="16">
      <line id="27" color="W">
        <connector type="conn" code="H115" figID="4">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H115" figID="4">
    <pin no="14">
      <line id="28" color="W">
        <connector type="w2w" code="AH5" sex="male" figID="42">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A27" figID="12">
    <pin no="11">
      <line id="29" color="W" dir="rev">
        <connector type="w2w" code="AH5" sex="female" figID="42">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D56" figID="12">
    <pin no="66">
      <line id="30" color="L" dir="rev">
        <connector type="conn" code="D1" figID="21">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A27" figID="12">
    <pin no="10">
      <line id="31" color="GR" dir="rev">
        <connector type="w2w" code="AH5" sex="female" figID="43">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D56" figID="12">
    <pin no="110">
      <line id="32" color="W">
        <connector type="conn" code="D1" figID="21">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D1" figID="21">
    <pin no="2">
      <line id="33" color="Y">
        <connector type="conn" code="D56" figID="12">
          <pin no="111"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H6" figID="1">
    <pin no="3">
      <line id="34" color="R" dir="rev">
        <connector type="conn" code="H80" figID="17">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H79" figID="17">
    <pin no="5">
      <line id="35" color="BE" dir="rev">
        <connector type="jbc" code="DD" figID="24">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="DB" figID="24">
    <pin no="13">
      <line id="36" color="GR" dir="rev">
        <connector type="rb" code="FUSE7" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H1" figID="51">
    <pin>
      <line id="37" color="W-B" dir="rev">
        <connector type="conn" code="H85" figID="11">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H85" figID="11">
    <pin no="4">
      <line id="38" color="W-B" dir="rev">
        <connector type="conn" code="H6" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H6" figID="1">
    <pin no="1">
      <line id="39" color="LG" dir="rev">
        <connector type="conn" code="H80" figID="2">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H79" figID="2">
    <pin no="18">
      <line id="40" color="SB" dir="rev">
        <connector type="conn" code="H78" figID="13">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H77" figID="13">
    <pin no="21">
      <line id="41" color="P" dir="rev">
        <connector type="jbc" code="DD" figID="22">
          <pin no="56"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="49">
    <pin>
      <line id="42" color="W-B" dir="rev">
        <connector type="conn" code="H85" figID="11">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="43" color="V">
        <connector type="conn" code="A19" figID="6">
          <pin no="45"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="44" color="LG">
        <connector type="conn" code="A19" figID="6">
          <pin no="46"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="45" color="BE">
        <connector type="conn" code="A19" figID="6">
          <pin no="34"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="46" color="G">
        <connector type="conn" code="A19" figID="6">
          <pin no="33"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="47" color="L">
        <connector type="conn" code="A19" figID="6">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="48" color="P">
        <connector type="conn" code="A19" figID="6">
          <pin no="37"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="49" color="B">
        <connector type="conn" code="A19" figID="6">
          <pin no="43"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="50" color="W">
        <connector type="conn" code="A19" figID="6">
          <pin no="42"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O11" figID="10">
    <pin no="5" spec="2WD">
      <line id="51" color="G">
        <connector type="w2w" code="AO1" sex="male" figID="38">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O12" figID="10">
    <pin no="5" spec="4WD">
      <line id="51" color="G">
        <connector type="w2w" code="AO1" sex="male" figID="38">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AO1" sex="female" figID="38">
    <pin no="5">
      <line id="52" color="P">
        <connector type="conn" code="A19" figID="6">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O11" figID="10">
    <pin no="1" spec="2WD">
      <line id="53" color="W">
        <connector type="w2w" code="AO1" sex="male" figID="39">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O12" figID="10">
    <pin no="1" spec="4WD">
      <line id="53" color="W">
        <connector type="w2w" code="AO1" sex="male" figID="39">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AO1" sex="female" figID="39">
    <pin no="3">
      <line id="54" color="W">
        <connector type="conn" code="A19" figID="6">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O11" figID="10">
    <pin no="2" spec="2WD">
      <line id="55" color="B">
        <connector type="w2w" code="AO1" sex="male" figID="40">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O12" figID="10">
    <pin no="2" spec="4WD">
      <line id="55" color="B">
        <connector type="w2w" code="AO1" sex="male" figID="40">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AO1" sex="female" figID="40">
    <pin no="4">
      <line id="56" color="B">
        <connector type="conn" code="A19" figID="6">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O11" figID="10">
    <pin no="3" spec="2WD">
      <line id="57" color="R">
        <connector type="w2w" code="AO1" sex="male" figID="41">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O12" figID="10">
    <pin no="3" spec="4WD">
      <line id="57" color="R">
        <connector type="w2w" code="AO1" sex="male" figID="41">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AO1" sex="female" figID="41">
    <pin no="2">
      <line id="58" color="R">
        <connector type="conn" code="A19" figID="6">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O41" figID="14">
    <pin no="1">
      <line id="59" color="SB" spec="w/ Electronic Modulated Air Suspension" dir="rev">
        <connector type="w2w" code="OH3" sex="female" figID="44">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O41" figID="14">
    <pin no="7">
      <line id="60" color="W" spec="w/ Electronic Modulated Air Suspension">
        <connector type="w2w" code="OH3" sex="female" figID="45">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H37" figID="3">
    <pin no="18">
      <line id="61" color="LG">
        <connector type="w2w" code="AH9" sex="male" figID="35">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH9" sex="female" figID="35">
    <pin no="9">
      <line id="62" color="G">
        <connector type="rb" code="FUSE3" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="male" figID="45">
    <pin no="15">
      <line id="63" color="W" dir="rev">
        <connector type="conn" code="H37" figID="3">
          <pin no="34"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OH3" sex="male" figID="44">
    <pin no="16">
      <line id="64" color="SB" dir="rev">
        <connector type="conn" code="H37" figID="3">
          <pin no="33"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H1" figID="52">
    <pin>
      <line id="65" color="W-B">
        <connector type="conn" code="H85" figID="9">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="50">
    <pin>
      <line id="66" color="W-B">
        <connector type="conn" code="H85" figID="9">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H85" figID="9">
    <pin no="8">
      <line id="67" color="W-B">
        <connector type="conn" code="H37" figID="3">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H37" figID="3">
    <pin no="20">
      <line id="68" color="P">
        <connector type="w2w" code="AH9" sex="male" figID="34">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH9" sex="female" figID="34">
    <pin no="15">
      <line id="69" color="BE">
        <connector type="rb" code="FUSE9" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>