﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <connector type="NON" code="">
    <pin>
      <line id="1" color="B" dir="rev">
        <connector type="jbc" code="1J" figID="68">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1F" figID="64">
    <pin no="1">
      <line id="2" color="B">
        <connector type="jbc" code="DA" figID="67">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1G" figID="58">
    <pin no="1">
      <line id="3" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1E" figID="63">
    <pin no="1">
      <line id="4" color="B">
        <connector type="jbc" code="1D" figID="59">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="7">
    <pin>
      <line id="5" color="Y" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1H" figID="61">
    <pin no="1">
      <line id="6" color="L" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1I" figID="66">
    <pin no="1">
      <line id="7" color="L" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="39">
    <pin>
      <line id="8" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="29">
    <pin>
      <line id="9" color="L" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="31">
    <pin>
      <line id="10" color="LG" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="11" color="BE" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="5">
    <pin>
      <line id="12" color="L" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="32">
    <pin>
      <line id="13" color="BE" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="48">
    <pin>
      <line id="14" color="P" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="52">
    <pin>
      <line id="15" color="R" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="42">
    <pin>
      <line id="16" color="GR" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="40">
    <pin>
      <line id="17" color="V" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="11">
    <pin>
      <line id="18" color="GR" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="33">
    <pin>
      <line id="19" color="R" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="22">
    <pin>
      <line id="20" color="BR" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="37">
    <pin>
      <line id="21" color="V" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="15">
    <pin>
      <line id="22" color="LG" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="45">
    <pin>
      <line id="23" color="W" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="23">
    <pin>
      <line id="24" color="L" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="27">
    <pin>
      <line id="25" color="V" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="57">
    <pin>
      <line id="26" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="49">
    <pin>
      <line id="27" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="46">
    <pin>
      <line id="28" color="P" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="1">
    <pin>
      <line id="29" color="W" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="38">
    <pin>
      <line id="30" color="G" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="53">
    <pin>
      <line id="31" color="GR" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="21">
    <pin>
      <line id="32" color="BE" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="16">
    <pin>
      <line id="33" color="SB" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="44">
    <pin>
      <line id="34" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="2">
    <pin>
      <line id="35" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="41">
    <pin>
      <line id="36" color="R" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="56">
    <pin>
      <line id="37" color="W" dir="rev">
        <connector type="rb" code="1" figID="8">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="38" color="G" dir="rev">
        <connector type="rb" code="1" figID="56">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="56">
    <pin>
      <line id="39" color="LG" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="3">
    <pin>
      <line id="40" color="W" dir="rev">
        <connector type="rb" code="1" figID="30">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="56">
    <pin>
      <line id="41" color="B" dir="rev">
        <connector type="rb" code="1" figID="17">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="42" color="SB" dir="rev">
        <connector type="rb" code="1" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="43" color="W-B" dir="rev">
        <connector type="rb" code="1" figID="56">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="17">
    <pin>
      <line id="44" color="B" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1I" figID="65">
    <pin no="3">
      <line id="45" color="R">
        <connector type="rb" code="1" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="34">
    <pin>
      <line id="46" color="Y" dir="rev">
        <connector type="w2w" code="AH8" sex="female" figID="70">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH8" sex="male" figID="70">
    <pin no="14">
      <line id="47" color="L">
        <connector type="conn" code="H10" figID="35">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="13">
    <pin>
      <line id="48" color="R">
        <connector type="rb" code="1" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1I" figID="62">
    <pin no="4">
      <line id="49" color="Y">
        <connector type="jbc" code="1C" figID="60">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="13">
    <pin>
      <line id="50" color="L" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="13">
    <pin>
      <line id="51" color="P" dir="rev">
        <connector type="sp" code="29965" figID="74">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="29965" figID="74">
    <pin>
      <line id="52" color="P" dir="rev">
        <connector type="sp" code="30025" figID="76">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="30025" figID="76">
    <pin>
      <line id="53" color="P" dir="rev">
        <connector type="rb" code="1" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="29965" figID="74">
    <pin>
      <line id="54" color="P" dir="rev">
        <connector type="rb" code="1" figID="47">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="30025" figID="76">
    <pin>
      <line id="55" color="P" dir="rev">
        <connector type="rb" code="1" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="6">
    <pin>
      <line id="56" color="P">
        <connector type="rb" code="1" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="57" color="R" dir="for">
        <connector type="rb" code="1" figID="25">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="25">
    <pin>
      <line id="58" color="GR">
        <connector type="jbc" code="1B" figID="60">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="47">
    <pin>
      <line id="59" color="W" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="12">
    <pin>
      <line id="60" color="G" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="6">
    <pin>
      <line id="61" color="R" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="43">
    <pin>
      <line id="62" color="V" dir="rev">
        <connector type="rb" code="1" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="55">
    <pin>
      <line id="63" color="V" dir="rev">
        <connector type="rb" code="1" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="64" color="V" dir="for">
        <connector type="rb" code="1" figID="18">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="18">
    <pin>
      <line id="65" color="Y" dir="rev">
        <connector type="sp" code="29245" figID="75">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H10" figID="35">
    <pin no="4">
      <line id="66" color="W" dir="rev">
        <connector type="jbc" code="DD" figID="67">
          <pin no="47"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="67" color="BE" dir="for">
        <connector type="rb" code="1" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="36">
    <pin>
      <line id="68" color="Y" dir="rev">
        <connector type="sp" code="29245" figID="75">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="29245" figID="75">
    <pin>
      <line id="69" color="Y" dir="rev">
        <connector type="sp" code="29305" figID="77">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="43">
    <pin>
      <line id="70" color="BR" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="55">
    <pin>
      <line id="71" color="LG" dir="rev">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="72" color="L">
        <connector type="rb" code="1" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="19">
    <pin>
      <line id="73" color="Y">
        <connector type="sp" code="29305" figID="77">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H10" figID="35">
    <pin no="6">
      <line id="74" color="B">
        <connector type="w2w" code="AH8" sex="male" figID="69">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H10" figID="35">
    <pin no="1">
      <line id="75" color="LG">
        <connector type="jbc" code="DD" figID="67">
          <pin no="43"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H10" figID="35">
    <pin no="2">
      <line id="76" color="GR">
        <connector type="conn" code="H61" figID="26">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="29305" figID="77">
    <pin>
      <line id="77" color="Y">
        <connector type="jbc" code="1B" figID="60">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A2" figID="72">
    <pin>
      <line id="78" color="W-B" dir="rev">
        <connector type="conn" code="A54" figID="9">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A54" figID="9">
    <pin no="3">
      <line id="79" color="W-B" dir="rev">
        <connector type="jbc" code="1B" figID="60">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1B" figID="60">
    <pin no="6">
      <line id="80" color="G">
        <connector type="w2w" code="AH8" sex="female" figID="69">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="NON" code="">
    <pin>
      <line id="81" color="W" dir="for">
        <connector type="conn" code="H61" figID="26">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H61" figID="26">
    <pin no="2">
      <line id="82" color="G" dir="for">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H61" figID="26">
    <pin no="4">
      <line id="83" color="BE" dir="rev">
        <connector type="jbc" code="DD" figID="67">
          <pin no="45"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H1" figID="71">
    <pin>
      <line id="84" color="W-B" dir="rev">
        <connector type="conn" code="H85" figID="10">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H85" figID="10">
    <pin no="4">
      <line id="85" color="W-B" dir="rev">
        <connector type="jbc" code="DD" figID="67">
          <pin no="62"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H2" figID="73">
    <pin>
      <line id="86" color="W-B" dir="rev">
        <connector type="conn" code="H85" figID="10">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>