<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <text ewd="SYS050" code="H24" type="conn" figID="9">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS050" code="A19" type="conn" figID="14">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS050" code="I22" type="conn" figID="20">
    <name>Accessory Meter Assembly</name>
  </text>
  <text ewd="SYS050" code="A18" type="conn" figID="13">
    <name>Ambient Temperature Sensor (No.1 Cooler Thermistor)</name>
  </text>
  <text ewd="SYS050" code="H37" type="conn" figID="15">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS050" code="A27,D56" type="conn" figID="6">
    <name>ECM</name>
  </text>
  <text ewd="SYS050" code="d1" type="conn" figID="18">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS050" code="Q1" type="conn" figID="2">
    <name>Fuel Sender Gage Assembly</name>
  </text>
  <text ewd="SYS050" code="A47" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="H77,H78" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="H78" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="H79" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="H85" type="conn" figID="12,16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="H115" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="H119" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="O41" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="FUSE15" type="fuse" figID="29">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS050" code="FUSE3" type="fuse" figID="28">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS050" code="FUSE54" type="fuse" figID="24">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS050" code="FUSE6" type="fuse" figID="26">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS050" code="FUSE56" type="fuse" figID="27">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS050" code="FUSE9" type="fuse" figID="25">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS050" code="H1" type="gp" figID="54,55">
    <name />
  </text>
  <text ewd="SYS050" code="H2" type="gp" figID="53,56">
    <name />
  </text>
  <text ewd="SYS050" code="DJB" type="jb" figID="22,23">
    <name />
  </text>
  <text ewd="SYS050" code="FUSE15" type="rb" figID="1">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS050" code="FUSE3" type="rb" figID="21">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS050" code="FUSE6" type="rb" figID="8">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS050" code="FUSE9" type="rb" figID="4">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS050" code="AH9" type="w2w" figID="30,36,37,43">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS050" code="AH10" type="w2w" figID="32,33">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS050" code="AH3" type="w2w" figID="44">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS050" code="AH5" type="w2w" figID="41,42">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS050" code="Dd1" type="w2w" figID="46,47">
    <name>Engine Wire and Engine No.7 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS050" code="DA2" type="w2w" figID="45">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS050" code="OQ2" type="w2w" figID="48,49">
    <name>Floor Wire and Frame Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS050" code="OH2" type="w2w" figID="38,39">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS050" code="OH3" type="w2w" figID="34,50,51,52">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS050" code="HI1" type="w2w" figID="40">
    <name>Instrument Panel Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS050" code="HI2" type="w2w" figID="31,35">
    <name>Instrument Panel Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>