<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <note ewd="WIRE027" code="O46" type="conn">
    <name>Blind Spot Monitor Sensor LH</name>
  </note>
  <note ewd="WIRE027" code="O24" type="conn">
    <name>Canister Pump Module</name>
  </note>
  <note ewd="WIRE027" code="O1" type="conn">
    <name>Center Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE027" code="O2" type="conn">
    <name>Curtain Shield Airbag Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O5" type="conn">
    <name>Diode (Rear Door Courtesy LH)</name>
  </note>
  <note ewd="WIRE027" code="O25" type="conn">
    <name>Door Control Receiver</name>
  </note>
  <note ewd="WIRE027" code="O33" type="conn">
    <name>Fold Seat Control ECU LH</name>
  </note>
  <note ewd="WIRE027" code="O34" type="conn">
    <name>Fold Seat Control ECU LH</name>
  </note>
  <note ewd="WIRE027" code="O8" type="conn">
    <name>Front Door Courtesy Light Switch LH</name>
  </note>
  <note ewd="WIRE027" code="O26" type="conn">
    <name>Front Fold Seat Switch Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O9" type="conn">
    <name>Front Seat Outer Belt Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O35" type="conn">
    <name>Fuel Pump Control ECU Assembly</name>
  </note>
  <note ewd="WIRE027" code="O36" type="conn">
    <name>Fuel Pump Control ECU Assembly</name>
  </note>
  <note ewd="WIRE027" code="O44" type="conn">
    <name>Fuel Pump Control ECU Assembly</name>
  </note>
  <note ewd="WIRE027" code="O39" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE027" code="O40" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE027" code="O41" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE027" code="O42" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE027" code="O47" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE027" code="O48" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE027" code="O49" type="conn">
    <name>Junction Terminal</name>
  </note>
  <note ewd="WIRE027" code="O13" type="conn">
    <name>No.1 with Box Speaker Assembly</name>
  </note>
  <note ewd="WIRE027" code="O32" type="conn">
    <name>Power Back Door Closer Switch (Back Door Control Switch)</name>
  </note>
  <note ewd="WIRE027" code="O30" type="conn">
    <name>Power Back Door Unit Assembly</name>
  </note>
  <note ewd="WIRE027" code="O31" type="conn">
    <name>Quarter Side Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O37" type="conn">
    <name>Quarter Side Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="O3" type="conn">
    <name>Rear Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE027" code="O21" type="conn">
    <name>Rear Combination Light Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O23" type="conn">
    <name>Rear Combination Light Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O20" type="conn">
    <name>Rear Combination Light Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="O22" type="conn">
    <name>Rear Combination Light Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="O7" type="conn">
    <name>Rear Door Courtesy Light Switch LH</name>
  </note>
  <note ewd="WIRE027" code="O27" type="conn">
    <name>Rear Fold Seat Switch Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O28" type="conn">
    <name>Rear Fold Seat Switch Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="O38" type="conn">
    <name>Rear Power Point Socket Assembly</name>
  </note>
  <note ewd="WIRE027" code="O29" type="conn">
    <name>Rear Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE027" code="O15" type="conn">
    <name>Rear Room Temperature Sensor (Cooler Thermistor)</name>
  </note>
  <note ewd="WIRE027" code="O43" type="conn">
    <name>Rear Seat Heater Control Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="O16" type="conn">
    <name>Suspension Control ECU</name>
  </note>
  <note ewd="WIRE027" code="O17" type="conn">
    <name>Suspension Control ECU</name>
  </note>
  <note ewd="WIRE027" code="O18" type="conn">
    <name>Suspension Control ECU</name>
  </note>
  <note ewd="WIRE027" code="O14" type="conn">
    <name>Tire Pressure Warning Antenna and Receiver</name>
  </note>
  <note ewd="WIRE027" code="O10" type="conn">
    <name>Voltage Inverter Assembly</name>
  </note>
  <note ewd="WIRE027" code="OO1" type="w2w">
    <name>Floor Wire and Floor Wire (Quarter Panel LH)</name>
  </note>
  <note ewd="WIRE027" code="OO2" type="w2w">
    <name>Floor Wire and Floor Wire (Quarter Panel LH)</name>
  </note>
  <note ewd="WIRE027" code="OT1" type="w2w">
    <name>Floor Wire and Frame No.3 Wire (Lower Back Panel)</name>
  </note>
  <note ewd="WIRE027" code="OT2" type="w2w">
    <name>Floor Wire and Frame No.3 Wire (Lower Back Panel)</name>
  </note>
  <note ewd="WIRE027" code="OQ1" type="w2w">
    <name>Floor Wire and Frame Wire (Lower Back Panel)</name>
  </note>
  <note ewd="WIRE027" code="OQ2" type="w2w">
    <name>Floor Wire and Frame Wire (Lower Back Panel)</name>
  </note>
  <note ewd="WIRE027" code="OQ3" type="w2w">
    <name>Floor Wire and Frame Wire (Lower Back Panel)</name>
  </note>
  <note ewd="WIRE027" code="OQ4" type="w2w">
    <name>Floor Wire and Frame Wire (Lower Back Panel)</name>
  </note>
</EwdTree>