<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <text ewd="SYS062" code="H85" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS062" code="O39" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS062" code="O40" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS062" code="S1" type="conn" figID="4">
    <name>Power Outlet Socket Assembly</name>
  </text>
  <text ewd="SYS062" code="O10" type="conn" figID="5">
    <name>Voltage Inverter Assembly</name>
  </text>
  <text ewd="SYS062" code="FUSE66" type="fuse" figID="9">
    <name>15A INVERTER</name>
  </text>
  <text ewd="SYS062" code="FUSE56" type="fuse" figID="8">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS062" code="H1" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS062" code="H2" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS062" code="O1" type="gp" figID="14">
    <name />
  </text>
  <text ewd="SYS062" code="DJB" type="jb" figID="6,7">
    <name />
  </text>
  <text ewd="SYS062" code="SH1" type="w2w" figID="12,13">
    <name>Console Box Wire and Instrument Panel Wire (Floor Center Tunnel)</name>
  </text>
  <text ewd="SYS062" code="OH1" type="w2w" figID="10,11">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>