<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM27L0U" xml:lang="en">
  <book id="O-EG">
    <name>Engine / Hybrid System</name>
    <note id="OV023">
      <name>Cruise Control</name>
    </note>
    <note id="OV024">
      <name>Dynamic Radar Cruise Control</name>
    </note>
    <note id="OV025">
      <name>Engine Control</name>
    </note>
    <note id="OV026">
      <name>Ignition</name>
    </note>
    <note id="OV027">
      <name>Starting</name>
    </note>
  </book>
  <book id="O-DR">
    <name>Drivetrain</name>
    <note id="OV019">
      <name>Auto LSD</name>
    </note>
    <note id="OV020">
      <name>Electronically Controlled Transmission and A/T Indicator</name>
    </note>
    <note id="OV021">
      <name>Multi Mode 4WD</name>
    </note>
    <note id="OV022">
      <name>Shift Lock</name>
    </note>
  </book>
  <book id="O-SS">
    <name>Suspension</name>
    <note id="OV061">
      <name>Electronic Modulated Air Suspension</name>
    </note>
    <note id="OV062">
      <name>Tire Pressure Warning System</name>
    </note>
  </book>
  <book id="O-BK">
    <name>Brake</name>
    <note id="OV013">
      <name>ABS</name>
    </note>
    <note id="OV014">
      <name>A-TRAC</name>
    </note>
    <note id="OV015">
      <name>Brake Assist</name>
    </note>
    <note id="OV016">
      <name>EBD</name>
    </note>
    <note id="OV017">
      <name>TRAC</name>
    </note>
    <note id="OV018">
      <name>VSC</name>
    </note>
  </book>
  <book id="O-ST">
    <name>Steering</name>
    <note id="OV063">
      <name>Power Steering</name>
    </note>
    <note id="OV064">
      <name>Power Tilt and Power Telescopic</name>
    </note>
  </book>
  <book id="O-AV">
    <name>Audio/Visual/Telematics</name>
    <note id="OV001">
      <name>Audio System (12 Speaker)</name>
    </note>
    <note id="OV002">
      <name>Audio System (14 Speaker)</name>
    </note>
    <note id="OV003">
      <name>Audio System (8 Speaker)</name>
    </note>
    <note id="OV004">
      <name>Blind Spot Monitor System</name>
    </note>
    <note id="OV005">
      <name>Garage Door Opener</name>
    </note>
    <note id="OV006">
      <name>Navigation System (12 Speaker)</name>
    </note>
    <note id="OV007">
      <name>Navigation System (14 Speaker)</name>
    </note>
    <note id="OV008">
      <name>Navigation System (8 Speaker)</name>
    </note>
    <note id="OV009">
      <name>Parking Assist (Intuitive Parking Assist)</name>
    </note>
    <note id="OV010">
      <name>Parking Assist (Rear View Monitor) (12 Speaker)</name>
    </note>
    <note id="OV011">
      <name>Parking Assist (Rear View Monitor) (14 Speaker)</name>
    </note>
    <note id="OV012">
      <name>Parking Assist (Rear View Monitor) (8 Speaker)</name>
    </note>
  </book>
  <book id="O-PS">
    <name>Power Source / Network</name>
    <note id="OV057">
      <name>Charging</name>
    </note>
    <note id="OV058">
      <name>Data Link Connector 3</name>
    </note>
    <note id="OV059">
      <name>Multiplex Communication System (CAN)</name>
    </note>
    <note id="OV060">
      <name>Power Source</name>
    </note>
  </book>
  <book id="O-IN">
    <name>Vehicle Interior</name>
    <note id="OV040">
      <name>Accessory Meter</name>
    </note>
    <note id="OV041">
      <name>Air Conditioning</name>
    </note>
    <note id="OV042">
      <name>Automatic Glare-Resistant EC Mirror with Compass</name>
    </note>
    <note id="OV043">
      <name>Cigarette Lighter</name>
    </note>
    <note id="OV044">
      <name>Climate Control Seat</name>
    </note>
    <note id="OV045">
      <name>Combination Meter</name>
    </note>
    <note id="OV046">
      <name>Engine Immobiliser System</name>
    </note>
    <note id="OV047">
      <name>Power Outlet (120V)</name>
    </note>
    <note id="OV048">
      <name>Power Outlet (12V)</name>
    </note>
    <note id="OV049">
      <name>Power Rear No.2 Seat with Stowing Function</name>
    </note>
    <note id="OV050">
      <name>Power Seat (Driver's Seat w/ Seat Position Memory)</name>
    </note>
    <note id="OV051">
      <name>Power Seat (Driver's Seat w/o Seat Position Memory)</name>
    </note>
    <note id="OV052">
      <name>Power Seat (Front Passenger's Seat)</name>
    </note>
    <note id="OV053">
      <name>Seat Heater (Front Seat w/ Climate Control Seat)</name>
    </note>
    <note id="OV054">
      <name>Seat Heater (Front Seat w/o Climate Control Seat)</name>
    </note>
    <note id="OV055">
      <name>Seat Heater (Rear No.1 Seat)</name>
    </note>
    <note id="OV056">
      <name>SRS</name>
    </note>
  </book>
  <book id="O-EX">
    <name>Vehicle Exterior</name>
    <note id="OV028">
      <name>Back-Up Light</name>
    </note>
    <note id="OV029">
      <name>Front Window Deicer</name>
    </note>
    <note id="OV030">
      <name>Front Wiper and Washer</name>
    </note>
    <note id="OV031">
      <name>Headlight Cleaner</name>
    </note>
    <note id="OV032">
      <name>Horn</name>
    </note>
    <note id="OV033">
      <name>Mirror Heater</name>
    </note>
    <note id="OV034">
      <name>Power Back Door</name>
    </note>
    <note id="OV035">
      <name>Rear Window Defogger</name>
    </note>
    <note id="OV036">
      <name>Remote Control Mirror (w/o Seat Position Memory)</name>
    </note>
    <note id="OV037">
      <name>Stop Light</name>
    </note>
    <note id="OV038">
      <name>Trailer Towing</name>
    </note>
    <note id="OV039">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
  </book>
</EwdTree>